# RunningMan

./: README.md  local.properties  settings.gradle
Weather/: build.gradle  proguard-rules.pro
Weather/src/main/: AndroidManifest.xml
Weather/src/main/res/layout/: weather_content.xml  weather_content1.xml  weather_content2.xml  weather_content3.xml  weather_content4.xml  weather_content5.xml  weather_content6.xml  weather_main.xml
Weather/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: zoomin.xml  zoomin_bottom_right.xml  zoomout.xml  zoomout_bottom_center.xml  zoomout_center.xml  zoomout_right.xml
app/src/main/res/drawable/: ic_menu_setting.xml  ic_tablayout_activity.xml  ic_tablayout_contacts.xml  ic_tablayout_main.xml  item_text_color.xml
app/src/main/res/drawable-v21/: search_bar_edit_selector.xml  sidebar_background.xml
app/src/main/res/layout/: activity_main.xml  add_activities_content.xml  add_activities_main.xml  add_contact.xml  choose_contacts_content.xml  choose_contacts_main.xml  choose_contacts_normal.xml  content_addcontact.xml  content_main.xml  content_person_info.xml  data_show.xml  dialog_addgroup.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_contacts_list.xml  fragment_mainpage_layout1.xml  fragment_mygroup_layout1.xml  fragment_personinfo_select.xml  fragment_ride.xml  fragment_run.xml  fragment_sportsparty_layout1.xml  fragment_walk.xml  groupdelete_recyclerview.xml  groupunite_recyclerview.xml  history_data_show.xml  history_review_tool.xml  item_activities_list.xml  item_category_child.xml  item_category_parent.xml  item_category_selectgroup.xml  item_deletegroup.xml  item_entiretycontacts.xml  item_groupsetting.xml  item_mainpager.xml  item_review_people.xml  login_main.xml  main_activity.xml  movecontact2other.xml  nav_header_main.xml  (+4 more)
map/: build.gradle
(+223 files in other folders)
