apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.moriarty.user.runningman"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile project(':SVProgress')
    compile project(':Weather')
    compile project(':map')
}
