<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_item"
        android:layout_margin="2dp"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="5dp">

        <com.moriarty.user.runningman.SearchContact.ClearEditText
            android:id="@+id/filter_edit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_bar_edit_selector"
            android:drawableLeft="@drawable/ic_menu_search"
            android:singleLine="true"
            android:textSize="15sp" />
    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.moriarty.user.runningman.SearchContact.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center"/>
    </FrameLayout>

</LinearLayout>