<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/child_item"
    card_view:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        >

        <com.moriarty.user.runningman.User_Defind.CircleImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:id="@+id/category_child_imageview"/>
        <TextView
            android:id="@+id/category_child_textview"
            android:padding="15dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/category_child_imageview"/>
        <Button
            android:id="@+id/category_chile_itembutton"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_menu_moreoverflow_normal_holo_light"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/child_checkbox"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>