<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:orientation="vertical"
    tools:showIn="@layout/weather_content"
    tools:context=".WeatherActivity"
    >
    <TextView
        android:id="@+id/w_now_tmp_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_toLeftOf="@+id/w_now_tmp"
        android:text="-"
        android:visibility="gone"
        android:textColor="@color/mxx_text_primary"
        android:textSize="72dp" />

    <TextView
        android:id="@+id/w_now_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:paddingLeft="0dp"
        android:text="-"
        android:textColor="@color/mxx_text_primary"
        android:textSize="72dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/w_now_tmp"
        android:text="°"
        android:textColor="@color/mxx_text_primary"
        android:textSize="72dp" />

    <TextView
        android:id="@+id/w_now_cond_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_now_tmp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/w_text_secondary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/w_aqi_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/w_now_cond_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text=""
        android:textColor="@color/w_text_secondary"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/w_basic_update_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="228dp"
        android:layout_marginRight="8dp"
        android:text=""
        android:textColor="@color/w_text_secondary"
        android:textSize="12dp" />

    <com.moriarty.user.weather.OtherUserDefind.DailyForecastView
        android:id="@+id/w_dailyForecastView"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>